server.port=8081


spring.application.name= USER-SERVICE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=admin



spring.config.import=configserver:http://localhost:8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





##Eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#

#circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilience4j 
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator= true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state= 6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type= count-based

#retry
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=3s

#RateLimiter
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period= 4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period= 2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration= 0s


