server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/rating_microservice
spring.datasource.username=postgres
spring.datasource.password=admin

spring.application.name= RATING-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka






