#
#Thu Jan 19 00:07:07 NPT 2023
task-tag-projects-already-scanned=RatingService.zip_expanded,Apigateway,Apigateway.zip_expanded,microuser.zip_expanded,Configserver.zip_expanded,hotel service.zip_expanded,microuser,RatingService,Serviceregistry,Serviceregistry.zip_expanded,hotel-service,Configserver
